
{
  "dashboard": "لوحة التحكم",
  "bookings": "الحجوزات",
  "emails": "بريد الويب",
  "leaverequests": "طلبات الإجازة",
  "attendance": "حضور وانصراف",
  "todolist": "قائمة المهام",
  "customers": "العملاء",
  "reports": "تقارير",
  "settings": "الإعدادات",
  "respondintegration": "Respond",
  "profile": "الملف الشخصي",
  "users": "المستخدمين",
  "roles": "الأدوار",
  "logout": "تسجيل الخروج",
  "navigationManagement": "إدارة القائمة",
  "addMenuItem": "إضافة عنصر للقائمة",
  "menuItemLabel": "العنوان",
  "menuItemPath": "المسار",
  "menuItemIcon": "الأيقونة (اسم Lucide)",
  "main": "رئيسي",
  "externallinks": "روابط خارجية",
  "reservations": "الحجوزات",
  "administration": "الإدارة",
  "shiftattendance": "حضور وانصراف",
  "myreservations": "حجوزاتي",
  "lavidatravel": "لافيدا ترافيل",
  "respond": "Respond",
  "calls": "المكالمات",
  "mails": "البريد",
  "sadadpay": "سداد باي",
  "flight": "طيران",
  "hotels": "فنادق",
  "other": "أخرى",
  "financialaccounts": "الحسابات المالية",
  "adminreports": "تقارير المدير",
  "usermanagement": "إدارة المستخدمين",
  "rolesmanagement": "إدارة الأدوار",
  "bookopen": "حجوزاتي",
  "exportdata": "تصدير البيانات",
  "notifications": "الإشعارات",
  "save": "حفظ",
  "cancel": "إلغاء",
  "delete": "حذف",
  "edit": "تعديل",
  "add": "إضافة",
  "search": "بحث",
  "filter": "تصفية",
  "export": "تصدير",
  "import": "استيراد",
  "loading": "جاري التحميل...",
  "noData": "لا توجد بيانات متاحة",
  "view": "عرض",
  "refund": "استرداد",
  "confirm": "تأكيد",
  "actions": "إجراءات",
  "status": "الحالة",
  "all": "الكل",
  "date": "التاريخ",
  "customerName": "اسم العميل",
  "bookingType": "نوع الحجز",
  "price": "السعر",
  "close": "إغلاق",
  "login": "تسجيل الدخول",
  "username": "اسم المستخدم",
  "password": "كلمة المرور",
  "email": "البريد الإلكتروني",
  "welcomeBack": "مرحباً بعودتك",
  "totalBookings": "إجمالي الحجوزات",
  "activeEmployees": "الموظفين النشطين",
  "pendingRequests": "طلبات الإجازة",
  "monthlyRevenue": "الإيراد الشهري",
  "onlineUsers": "الموظفين المتصلين",
  "siteSettings": "إعدادات الموقع",
  "siteName": "اسم الموقع",
  "logo": "الشعار",
  "favicon": "أيقونة الموقع",
  "language": "اللغة",
  "theme": "المظهر",
  "darkMode": "الوضع الليلي",
  "lightMode": "الوضع النهاري",
  "uploadLogo": "رفع الشعار",
  "uploadFavicon": "رفع أيقونة الموقع",
  "tabTitle": "عنوان التبويب",
  "generalSettings": "إعدادات عامة",
  "timezone": "المنطقة الزمنية",
  "smtpSettings": "إعدادات SMTP",
  "smtpServer": "خادم SMTP",
  "smtpPort": "المنفذ",
  "smtpEmail": "البريد الإلكتروني",
  "smtpPassword": "كلمة المرور",
  "manageBookings": "إدارة جميع حجوزات السفر والرحلات",
  "addBooking": "إضافة حجز",
  "searchBookings": "ابحث باسم العميل أو رقم الهاتف...",
  "bookingDetails": "تفاصيل الحجز",
  "bookingStatus": {
    "issued": "صادر",
    "hold": "معلق",
    "cancelled": "ملغي"
  },
  "totalRevenue": "إجمالي الإيرادات",
  "totalProfit": "إجمالي الأرباح",
  "averageDuration": "متوسط المدة",
  "generateReport": "إنشاء تقرير",
  "exportPdf": "تصدير PDF",
  "exportExcel": "تصدير Excel",
  "confirmDelete": "هل أنت متأكد من حذف هذا المستخدم؟",
  "deleteDescription": "لا يمكن التراجع عن هذا الإجراء. سيؤدي هذا إلى حذف المستخدم وجميع بياناته المرتبطة بشكل دائم.",
  "confirmRefund": "هل أنت متأكد من استرداد هذا الحجز؟",
  "refundDescription": "سيؤدي هذا إلى تغيير حالة الحجز إلى 'ملغي'.",
  "notes": "ملاحظات",
  "startShift": "بدء الشيفت",
  "endShift": "إنهاء الشيفت",
  "startBreak": "بدء البريك",
  "endBreak": "إنهاء البريك",
  "shift": "الشيفت",
  "break": "البريك",
  "startTime": "وقت البدء",
  "endTime": "وقت الإنتهاء",
  "netTime": "صافي الوقت",
  "present": "حاضر",
  "excusedAbsence": "غياب بعذر",
  "unexcusedAbsence": "غياب بدون عذر",
  "totalWorkingHours": "إجمالي ساعات العمل",
  "requiredHours": "الساعات المطلوبة",
  "shiftDetails": "تفاصيل الشيفت",
  "shiftStart": "بداية الشيفت",
  "shiftEnd": "نهاية الشيفت",
  "shiftDuration": "مدة الشيفت",
  "totalBreak": "إجمالي البريك",
  "shiftControls": "أدوات الشيفت",
  "attendanceCalendar": "تقويم الحضور",
  "attendanceCalendarDesc": "عرض وإدارة الحضور اليومي",
  "shiftsLimitReached": "لقد وصلت إلى الحد الأقصى من الشيفتات لهذا اليوم.",
  "newRequest": "طلب جديد",
  "leaveType": "نوع الإجازة",
  "leaveDate": "تاريخ الإجازة",
  "submitRequest": "إرسال الطلب",
  "leaveHistory": "سجل الإجازات",
  "weekly_leave": "إجازة أسبوعية",
  "sick_leave": "إجازة مرضية",
  "recreational_leave": "إجازة ترفيهية",
  "early_leave": "مغادرة مبكرة",
  "pending": "قيد الانتظar",
  "approved": "مقبولة",
  "rejected": "مرفوضة",
  "reviewedBy": "تمت المراجعة بواسطة",
  "requestSent": "تم إرسال طلب الإجازة بنجاح",
  "requestCancelled": "تم إلغاء الطلب",
  "confirmCancel": "هل أنت متأكد من إلغاء هذا الطلب؟",
  "enterNewTask": "أدخل مهمة جديدة",
  "tasksRemaining": "لديك {count} مهام متبقية.",
  "exportTitle": "تصدير البيانات والموقع",
  "exportDesc": "قم بتنزيل ملفات موقعك ومحتوى قاعدة بياناتك.",
  "exportWebsite": "تصدير ملفات الموقع",
  "exportWebsiteDesc": "تنزيل أرشيف مضغوط لجميع ملفات موقعك (HTML, CSS, JS, إلخ).",
  "exportDB": "تصدير قاعدة البيانات",
  "exportDBDesc": "تنزيل ملف SQL أو CSV لمحتوى قاعدة البيانات الخاصة بك.",
  "download": "تنزيل",
  "sendNotifications": "إرسال الإشعارات",
  "notificationTitle": "العنوان",
  "notificationMessage": "الرسالة",
  "sendTo": "إرسال إلى",
  "allEmployees": "كل الموظفين",
  "specificRoles": "أدوار محددة",
  "deliveryMethod": "طريقة التسليم",
  "inApp": "داخل التطبيق",
  "emailAndInApp": "بريد إلكتروني وداخل التطبيق",
  "preview": "معاينة",
  "send": "إرسال",
  "notificationSent": "تم إرسال الإشعار بنجاح!",
  "featureNotImplemented": "🚧 هذه الميزة غير مطبقة بعد—لا تقلق! يمكنك طلبها في رسالتك التالية! 🚀",
  "currency": "العملة",
  "EGP": "جنيه مصري",
  "USD": "دولار أمريكي",
  "EUR": "يورو",
  "KWD": "دينار كويتي",
  "AED": "درهم إماراتي",
  "SAR": "ريال سعودي",
  "changePassword": "تغيير كلمة المرور",
  "newPassword": "كلمة المرور الجديدة",
  "confirmPassword": "تأكيد كلمة المرور",
  "passwordChanged": "تم تغيير كلمة المرور بنجاح",
  "passwordsDoNotMatch": "كلمتا المرور غير متطابقتين",
  "webmail": "بريد الويب",
  "addEmailAccount": "إضافة حساب بريد إلكتروني",
  "emailProvider": "مزود البريد الإلكتروني",
  "emailAddress": "عنوان البريد الإلكتروني",
  "connectAccount": "ربط الحساب",
  "notificationReceived": "تم استلام إشعار جديد",
  "shiftsreport": "تقرير الحضور",
  "employeesStatus": "حالة الموظفين",
  "allRequestsPeriod": "جميع الطلبات للفترة المحددة.",
  "totalNetTime": "إجمالي صافي الوقت:",
  "emailOrUsername": "البريد الإلكتروني أو اسم المستخدم",
  "loginToDashboard": "أدخل بياناتك للوصول إلى لوحة التحكم الخاصة بك",
  "shiftsStartedToday": "الشيفتات التي بدأت اليوم: {count} / {limit}",
  "readAll": "قراءة الكل",
  "sound": "الصوت",
  "on": "تشغيل",
  "off": "إيقاف",
  "userStatus": "حالة المستخدم",
  "active": "نشط",
  "deactivated": "غير نشط"
}
