{
  "dashboard": "Dashboard",
  "bookings": "Bookings",
  "emails": "Webmail",
  "leaverequests": "Leave Requests",
  "attendance": "Shift Attendance",
  "todolist": "To-Do List",
  "customers": "Customers",
  "reports": "Reports",
  "settings": "Settings",
  "respondintegration": "Respond",
  "profile": "User Profile",
  "users": "Users",
  "roles": "Roles",
  "logout": "Logout",
  "navigationManagement": "Navigation Management",
  "addMenuItem": "Add Menu Item",
  "menuItemLabel": "Label",
  "menuItemPath": "Path",
  "menuItemIcon": "Icon (Lucide Name)",
  "main": "Main",
  "externallinks": "External Links",
  "reservations": "Reservations",
  "administration": "Administration",
  "shiftattendance": "Shift Attendance",
  "myreservations": "My Reservations",
  "lavidatravel": "Lavida Travel",
  "respond": "Respond",
  "calls": "Calls",
  "mails": "Mails",
  "sadadpay": "Sadad Pay",
  "flight": "Flight",
  "hotels": "Hotels",
  "other": "Other",
  "financialaccounts": "Financial Accounts",
  "adminreports": "Admin Reports",
  "usermanagement": "User Management",
  "rolesmanagement": "Roles Management",
  "bookopen": "My Reservations",
  "exportdata": "Export Data",
  "notifications": "Notifications",
  "save": "Save",
  "cancel": "Cancel",
  "delete": "Delete",
  "edit": "Edit",
  "add": "Add",
  "search": "Search",
  "filter": "Filter",
  "export": "Export",
  "import": "Import",
  "loading": "Loading...",
  "noData": "No data available",
  "view": "View",
  "refund": "Refund",
  "confirm": "Confirm",
  "actions": "Actions",
  "status": "Status",
  "all": "All",
  "date": "Date",
  "customerName": "Customer Name",
  "bookingType": "Booking Type",
  "price": "Price",
  "close": "Close",
  "login": "Login",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "welcomeBack": "Welcome Back",
  "totalBookings": "Total Bookings",
  "activeEmployees": "Active Employees",
  "pendingRequests": "Leave Requests",
  "monthlyRevenue": "Monthly Revenue",
  "onlineUsers": "Online Users",
  "siteSettings": "Site Settings",
  "siteName": "Site Name",
  "logo": "Logo",
  "favicon": "Favicon",
  "language": "Language",
  "theme": "Theme",
  "darkMode": "Dark Mode",
  "lightMode": "Light Mode",
  "uploadLogo": "Upload Logo",
  "uploadFavicon": "Upload Favicon",
  "tabTitle": "Tab Title",
  "generalSettings": "General Settings",
  "timezone": "Timezone",
  "smtpSettings": "SMTP Settings",
  "smtpServer": "SMTP Server",
  "smtpPort": "Port",
  "smtpEmail": "Email",
  "smtpPassword": "Password",
  "manageBookings": "Manage all your travel bookings and reservations",
  "addBooking": "Add Booking",
  "searchBookings": "Search by customer name or phone...",
  "bookingDetails": "Booking Details",
  "bookingStatus": {
    "issued": "Issued",
    "hold": "Hold",
    "cancelled": "Cancelled"
  },
  "totalRevenue": "Total Revenue",
  "totalProfit": "Total Profit",
  "averageDuration": "Average Duration",
  "generateReport": "Generate Report",
  "exportPdf": "Export PDF",
  "exportExcel": "Export Excel",
  "confirmDelete": "Are you sure you want to delete this user?",
  "deleteDescription": "This action cannot be undone. This will permanently delete the user and all associated data.",
  "confirmRefund": "Are you sure you want to refund this booking?",
  "refundDescription": "This will change the booking status to 'Cancelled'.",
  "notes": "Notes",
  "startShift": "Start Shift",
  "endShift": "End Shift",
  "startBreak": "Start Break",
  "endBreak": "End Break",
  "shift": "Shift",
  "break": "Break",
  "startTime": "Start Time",
  "endTime": "End Time",
  "netTime": "Net Time",
  "present": "Present",
  "excusedAbsence": "Excused Absence",
  "unexcusedAbsence": "Unexcused Absence",
  "totalWorkingHours": "Total Working Hours",
  "requiredHours": "Required Hours",
  "shiftDetails": "Shift Details",
  "shiftStart": "Shift Start",
  "shiftEnd": "Shift End",
  "shiftDuration": "Shift Duration",
  "totalBreak": "Total Break",
  "shiftControls": "Shift Controls",
  "attendanceCalendar": "Attendance Calendar",
  "attendanceCalendarDesc": "View and manage daily attendance",
  "shiftsLimitReached": "You have reached the maximum number of shifts for today.",
  "newRequest": "New Request",
  "leaveType": "Leave Type",
  "leaveDate": "Leave Date",
  "submitRequest": "Submit Request",
  "leaveHistory": "Leave History",
  "weekly_leave": "Weekly Leave",
  "sick_leave": "Sick Leave",
  "recreational_leave": "Recreational Leave",
  "early_leave": "Early Leave",
  "pending": "Pending",
  "approved": "Approved",
  "rejected": "Rejected",
  "reviewedBy": "Reviewed By",
  "requestSent": "Leave request sent successfully",
  "requestCancelled": "Request cancelled",
  "confirmCancel": "Are you sure you want to cancel this request?",
  "enterNewTask": "Enter a new task",
  "tasksRemaining": "You have {count} tasks remaining.",
  "exportTitle": "Export Data & Website",
  "exportDesc": "Download your site files and database content.",
  "exportWebsite": "Export Website Files",
  "exportWebsiteDesc": "Download a zip archive of all your website files (HTML, CSS, JS, etc.).",
  "exportDB": "Export Database",
  "exportDBDesc": "Download a SQL or CSV file of your database content.",
  "download": "Download",
  "sendNotifications": "Send Notifications",
  "notificationTitle": "Title",
  "notificationMessage": "Message",
  "sendTo": "Send To",
  "allEmployees": "All Employees",
  "specificRoles": "Specific Roles",
  "deliveryMethod": "Delivery Method",
  "inApp": "In-App",
  "emailAndInApp": "Email & In-App",
  "preview": "Preview",
  "send": "Send",
  "notificationSent": "Notification sent successfully!",
  "featureNotImplemented": "🚧 This feature isn't implemented yet—but don't worry! You can request it in your next prompt! 🚀",
  "currency": "Currency",
  "EGP": "Egyptian Pound",
  "USD": "US Dollar",
  "EUR": "Euro",
  "KWD": "Kuwaiti Dinar",
  "AED": "UAE Dirham",
  "SAR": "Saudi Riyal",
  "changePassword": "Change Password",
  "newPassword": "New Password",
  "confirmPassword": "Confirm Password",
  "passwordChanged": "Password changed successfully",
  "passwordsDoNotMatch": "Passwords do not match",
  "webmail": "Webmail",
  "addEmailAccount": "Add Email Account",
  "emailProvider": "Email Provider",
  "emailAddress": "Email Address",
  "connectAccount": "Connect Account",
  "notificationReceived": "New notification received",
  "shiftsreport": "Shifts Report",
  "employee": "Employee",
  "employeesStatus": "Employees Status",
  "allRequestsPeriod": "All Requests For The Selected Period.",
  "totalNetTime": "Total Net Time:",
  "emailOrUsername": "Email or Username",
  "loginToDashboard": "Enter your credentials to access your dashboard",
  "shiftsStartedToday": "Shifts started today: {count} / {limit}",
  "readAll": "Read All",
  "sound": "Sound",
  "on": "On",
  "off": "Off",
  "userStatus": "User Status",
  "active": "Active",
  "onBreak": "On Break",
  "absent": "Absent",
  "deactivated": "Deactivated",
  "shiftReport": "Shift Report",
  "today": "Today",
  "thisWeek": "This Week",
  "thisMonth": "This Month",
  "custom": "Custom",
  "pickADate": "Pick a date",
  "pdf": "PDF",
  "excel": "Excel",
  "reason": "Reason",
  "online": "Online",
  "offline": "Offline",
  "filterByEmployee": "Filter by employee"
}